# windows-script
## Windows script and misc test
Description:
* YT-extract.cmd: download audio (yt-dlp) and mp3 conversion (ffmpeg same folder)
* YT-rewrite.ps1: powershell script, rewite url for yt-dlp
* Java8 launcher: set Java8 home and start any application
* Java11 launcher: set Java11 home and start any application
* reduceJpeg: photo compression, half resolution (ffmpeg)
* reduceMp4: video compression, same resolution but 2M bitrate (ffmpeg)
* hashISO: calculate MD5/SHA256/SHA512 checksum
